<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visual Sorting</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
        <a class="logo" href="https://starbuckr.github.io/VisualSorting/">Visual Sorting 
          <div class="github-buttons">
            <iframe src="https://ghbtns.com/github-btn.html?user=starbuckr&repo=visualsorting&type=star&count=true&size=large" 
              frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
          </div>
        </a>
    	
        <input class="menu-btn" type="checkbox" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        
        <ul class="menu">
          <div class="line">

          <button class="accordion">Settings</button>
          <div class="panel">
          <li>
              <a class="clickable" onclick="resetEverything()">Reset</a>
          </li>
          <li>
            <a>
                <div class="container">
  
                    <div class="range-slider">
                      <span id="rs-bullet" class="rs-label">0</span>
                      <input id="rs-range-line" class="rs-range" type="range" value="50" min="0" max="1000">
                      
                    </div>
                    
                    <div class="box-minmax">
                      <span>0</span>
                        <span>Delay</span>
                      <span>1000</span>
                    </div>
                    
                  </div>
                  
            </a>
          </li>
          <li>
            <a>
                <div class="container">
  
                    <div class="range-slider">
                      <span id="rs-bullet2" class="rs-label">0</span>
                      <input id="rs-range-line2" class="rs-range" type="range" value="32" min="32" max="1024">
                      
                    </div>
                    
                    <div class="box-minmax">
                      <span>32</span>
                        <span>Size</span>
                      <span>1024</span>
                    </div>
                    
                  </div>
                  
            </a>
          </li>
          <li>
              <a class="clickable" onclick="reverseOrder()">Reverse Order</a>
          </li>
          <li>
              <a class="clickable" onclick="randomOrder()">Random Order</a>
          </li>
          <li>
            <a>
              <div style="color:#FF4136; font-size: 15px">Selection Color</div>
              <div style="color:#0074D9; font-size: 15px">Partition Color</div>
            </a>
          </li>
          </div>
          </div>
        
          <div class="line">
          <button class="accordion">Algorithms</button>
          <div class="panel">
            <li><a class="clickable" onclick="quickSort()">Quick Sort</a></li>
            <li><a class="clickable" onclick="selectionSort()">Selection Sort</a></li>
            <li><a class="clickable" onclick="bubbleSort()">Bubble Sort</a></li>
            <!--<li><a class="clickable" onclick="heapSort()">Heap Sort</a></li>-->
            <li><a class="clickable" onclick="gnomeSort()">Gnome Sort</a></li>
            <li><a class="clickable" onclick="insertionSort()">Insertion Sort</a></li>
          </div>
          </div>
        </ul>
      </header>

  <div class="counter">Second Counter : <span id="compCounter">0</span></div>
  <div class="counter">Comparison Counter: <span id="comparison">0</span></div>
  <div class="counter">Swap Counter: <span id="arrayComparison">0</span></div>

  <script src="assets/menu.js"></script>
  <script src="assets/p5.min.js"></script>
  <script src="assets/canvas.js"></script>
  <script src="assets/slider.js"></script>
  <script src="algorithms/bubbleSort.js"></script>
  <script src="algorithms/quickSort.js"></script>
  <script src="algorithms/heapSort.js"></script>
  <script src="algorithms/selectionSort.js"></script>
  <script src="algorithms/gnomeSort.js"></script>
  <script src="algorithms/insertionSort.js"></script>
</body>
</html>